# nft_unity

./: .gitmodules  README.md
src/NftUnity/: INftClient.cs  NFtClient.cs  NftClient.cs  NftClientSettings.cs  NftUnity.csproj
src/NftUnity.Test/: AccountConfiguration.cs  AccountInfo.cs  Assembly.cs  BaseTest.cs  NftUnity.Test.csproj  TestConfiguration.cs  TestConfiguration.yml  TestOutputLogger.cs
src/NftUnity.Test/Extensions/: TaskExtensions.cs
src/NftUnity.Test/MethodGroupsTests/: CollectionManagementTests.cs  ItemManagementTests.cs
src/NftUnity/Converters/: AddressConverter.cs  AddressConverterAttribute.cs  ArrayWithPrefixedLengthConverter.cs  UnicodeStringConverter.cs  UnicodeZeroTerminatedStringConverter.cs  Utf8StringConverter.cs  Utf8ZeroTerminatedStringConverter.cs
src/NftUnity/Extensions/: ApplicationExtensions.cs  ConvertExtensions.cs  NftClientExtensions.cs
src/NftUnity/Logging/: DoNothingLogger.cs
src/NftUnity/MethodGroups/: CollectionManagement.cs  ICollectionManagement.cs  IItemManagement.cs  ItemManagement.cs
src/NftUnity/Models/: ChangeOwner.cs  Collection.cs  CollectionCreatedEventArgs.cs  CreateCollection.cs  DoubleMapKey.cs  Item.cs
src/NftUnity/Models/Calls/Collection/: AddCollectionAdmin.cs  AdminList.cs  ChangeOwner.cs  CreateCollection.cs  DestroyCollection.cs  GetBalanceOf.cs  RemoveCollectionAdmin.cs
src/NftUnity/Models/Calls/Item/: Approve.cs  ApprovedList.cs  CreateItem.cs  ItemKey.cs  Transfer.cs
src/NftUnity/Models/Collection/: AddCollectionAdmin.cs  AddressTokens.cs  AdminList.cs  ChangeOwner.cs  Collection.cs  CreateCollection.cs  DestroyCollection.cs  GetBalanceOf.cs  RemoveCollectionAdmin.cs  RemoveCollectionSponsor.cs  SetCollectionSponsor.cs  SetOffChainSchema.cs  TokensList.cs
src/NftUnity/Models/Collection/AccessModeEnum/: AccessMode.cs  (+2 more)
src/NftUnity/Models/Events/: Created.cs  ItemCreated.cs  ItemDestroyed.cs
src/NftUnity/Models/Item/: Approve.cs  ApprovedList.cs  CreateItem.cs  FungibleItem.cs  ItemKey.cs  NftItem.cs  ReFungibleItem.cs  Transfer.cs  TransferFrom.cs
(+41 files in other folders)
